version: 0.0

Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: $Name
        Alias: $Alias
        CurrentVersion: $TargetVersion
        TargetVersion: $CurrentVersion
